# azure-service-bus-active-rep

./: README.md  azure-service-bus-active.sln
azure-service-bus-active-netfx/: App.config  Program.cs  appsettings.json  azure-service-bus-active-netfx.csproj  packages.config
azure-service-bus-active-netfx/Properties/: AssemblyInfo.cs
azure-service-bus-active-receiver/: ActiveReplicationQueueClient.cs  DataReceiver.cs  DocumentRepo.cs  Program.cs  WorkItem.cs  WorkItemStatus.cs  azure-service-bus-active-receiver.csproj
azure-service-bus-active-receiver-lib/: ActiveReplicationQueueClient.cs  DataReceiver.cs  EventRepo.cs  IEventRepo.cs  WorkItem.cs  WorkItemStatus.cs  azure-service-bus-active-receiver-lib.csproj
azure-service-bus-active-receiver-netcore-webjob/: Program.cs  appsettings.json  azure-service-bus-active-receiver-netcore-webjob.csproj
azure-service-bus-active-receiver-netcore-webjob/Properties/PublishProfiles/: sb-active-rep-client - Web Deploy.pubxml
azure-service-bus-active-sender/: ActiveReplicationQueueClient.cs  DataSender.cs  Program.cs  appsettings.json  azure-service-bus-active-sender.csproj
