<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azure-service-bus-active-receiver-lib\azure-service-bus-active-receiver-lib.csproj" />
  </ItemGroup>

</Project>
